<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>莉迪&amp;苏瑞的炼金工房 ～不可思议绘画的炼金术士～ | アトリエシリーズ</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.0.6"><!-- inject head--><link rel="canonical" href="http://example.com/2024/08/05/a19/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><!-- swiper--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><!-- Open Graph--><meta name="description" content=".button-container { display: flex; justify-content: center; margin-top: 20px; } .button-container button { text-deco"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="アトリエシリーズ"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.0.6' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2024-08-02 13:45:08',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: ZTGD","link":"链接: ","source":"来源: アトリエシリーズ","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。"}},
    aside: {
        sayhello: {
            morning: "✨ 早安",
            noon: "午安 🜃",
            afternoon: "下午好哇. 🍵",
            night: "早点睡吧 🜫",
            goodnight: "晚安 😴",
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'fancybox',
    post_ai: false,
    right_menu: false,
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">24</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">26</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">47</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>主页</span></a></div><div class="menus_item"><a class="site-page" href="/time/"><span>时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/introduce/"><span>介绍</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><span>关于</span></a></div><div class="menus_item"><a class="site-page" href="/buy/"><span>前往</span></a></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E6%B8%B8%E6%88%8F%E4%BB%8B%E7%BB%8D/">游戏介绍<sup>18</sup></a><a href="/tags/%E7%8E%9B%E8%8E%89/">玛莉<sup>2</sup></a><a href="/tags/A1/">A1<sup>2</sup></a><a href="/tags/%E8%90%A8%E5%B0%94%E5%B8%83%E9%B2%81%E5%85%8B/">萨尔布鲁克<sup>3</sup></a><a href="/tags/%E8%90%9D%E4%B9%90%E5%A8%9C/">萝乐娜<sup>1</sup></a><a href="/tags/A11/">A11<sup>1</sup></a><a href="/tags/%E4%BA%9A%E5%85%B0%E5%BE%B7/">亚兰德<sup>5</sup></a><a href="/tags/%E6%89%98%E6%89%98%E8%8E%89/">托托莉<sup>1</sup></a><a href="/tags/A12/">A12<sup>1</sup></a><a href="/tags/%E6%A2%85%E9%9C%B2%E9%9C%B2/">梅露露<sup>1</sup></a><a href="/tags/A13/">A13<sup>1</sup></a><a href="/tags/%E7%88%B1%E4%B8%9D%E5%8D%A1/">爱丝卡<sup>1</sup></a><a href="/tags/%E7%BD%97%E5%90%89/">罗吉<sup>1</sup></a><a href="/tags/A15/">A15<sup>1</sup></a><a href="/tags/%E9%BB%84%E6%98%8F/">黄昏<sup>4</sup></a><a href="/tags/%E5%A4%8F%E8%8E%89/">夏莉<sup>1</sup></a><a href="/tags/A16/">A16<sup>1</sup></a><a href="/tags/%E7%88%B1%E5%A4%8F/">爱夏<sup>1</sup></a><a href="/tags/A14/">A14<sup>1</sup></a><a href="/tags/%E8%8B%8F%E8%8F%B2/">苏菲<sup>3</sup></a><a href="/tags/A17/">A17<sup>1</sup></a><a href="/tags/%E4%B8%8D%E5%8F%AF%E6%80%9D%E8%AE%AE/">不可思议<sup>5</sup></a><a href="/tags/%E8%8F%B2%E8%8E%89%E4%B8%9D/">菲莉丝<sup>2</sup></a><a href="/tags/A18/">A18<sup>1</sup></a><a href="/tags/%E8%8E%89%E8%BF%AA/">莉迪<sup>2</sup></a><a href="/tags/%E8%8B%8F%E7%91%9E/">苏瑞<sup>2</sup></a><a href="/tags/A19/">A19<sup>1</sup></a><a href="/tags/%E8%89%BE%E8%8E%89/">艾莉<sup>1</sup></a><a href="/tags/A2/">A2<sup>1</sup></a><a href="/tags/A1Re/">A1Re<sup>1</sup></a><a href="/tags/%E8%8E%B1%E8%8E%8E/">莱莎<sup>3</sup></a><a href="/tags/A21/">A21<sup>1</sup></a><a href="/tags/%E7%A7%98%E5%AF%86/">秘密<sup>3</sup></a><a href="/tags/%E9%9C%B2%E9%9C%B2%E4%BA%9A/">露露亚<sup>1</sup></a><a href="/tags/A20/">A20<sup>1</sup></a><a href="/tags/A22/">A22<sup>1</sup></a><a href="/tags/A23/">A23<sup>1</sup></a><a href="/tags/A24/">A24<sup>1</sup></a><a href="/tags/%E5%B0%A4%E7%B1%B3%E5%A8%85/">尤米娅<sup>1</sup></a><a href="/tags/a26/">a26<sup>1</sup></a><a href="/tags/%E8%95%BE%E4%B8%9D%E8%8E%B1%E8%8E%89%E5%AE%89%E5%A8%9C/">蕾丝莱莉安娜<sup>1</sup></a><a href="/tags/%E8%95%BE%E4%B8%9D%E5%A8%9C/">蕾丝娜<sup>1</sup></a><a href="/tags/a25/">a25<sup>1</sup></a><a href="/tags/DX/">DX<sup>3</sup></a><a href="/tags/%E4%B8%80%E8%A7%88%E8%A1%A8/">一览表<sup>1</sup></a><a href="/tags/%E5%A5%88%E5%B0%94%E5%85%8B/">奈尔克<sup>1</sup></a><a href="/tags/%E5%A4%96%E4%BC%A0/">外传<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><img src="/img/logo.png" alt="アトリエシリーズ"><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">莉迪&amp;苏瑞的炼金工房 ～不可思议绘画的炼金术士～</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>主页</span></a></div><div class="menus_item"><a class="site-page" href="/time/"><span>时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/introduce/"><span>介绍</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><span>关于</span></a></div><div class="menus_item"><a class="site-page" href="/buy/"><span>前往</span></a></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://store.steampowered.com/developer/KOEITECMO/list/76630/" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fa-solid fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fa-solid fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://s2.loli.net/2024/08/05/hbrdTvcLmz2GIFP.jpg" alt="莉迪&amp;苏瑞的炼金工房 ～不可思议绘画的炼金术士～"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E4%B8%8D%E5%8F%AF%E6%80%9D%E8%AE%AE/">不可思议</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B8%B8%E6%88%8F%E4%BB%8B%E7%BB%8D/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>游戏介绍</span></a><a class="post-meta__tags" href="/tags/%E4%B8%8D%E5%8F%AF%E6%80%9D%E8%AE%AE/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>不可思议</span></a><a class="post-meta__tags" href="/tags/%E8%8E%89%E8%BF%AA/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>莉迪</span></a><a class="post-meta__tags" href="/tags/%E8%8B%8F%E7%91%9E/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>苏瑞</span></a><a class="post-meta__tags" href="/tags/A19/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>A19</span></a></div></div></div></div><h1 class="post-title">莉迪&amp;苏瑞的炼金工房 ～不可思议绘画的炼金术士～</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-08-05 08:09:39"><i class="post-meta-icon solitude fa-solid fa-calendar-days"></i><time datetime="2024-08-05T00:09:39.000Z">2024-08-05T00:09:39.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-08-08 19:38:00"><i class="post-meta-icon solitude fa-solid fa-arrow-rotate-right"></i><time datetime="2024-08-08T11:38:00.925Z">2024-08-08T11:38:00.925Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fa-solid fa-file-word" title="文章字数"></i><span class="word-count">1.9k</span><span class="post-meta-separator"></span></span><a class="post-meta-pv" href="/2024/08/05/a19/" title="文章热度"><i class="post-meta-icon solitude fa-solid fa-fire-flame-curved"></i><span id="busuanzi_value_page_pv"><i class="solitude fa-solid fa-spinner"></i></span></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><img src="https://s2.loli.net/2024/08/05/hbrdTvcLmz2GIFP.jpg"></p>
<style>  
  .button-container {  
    display: flex;  
    justify-content: center;
    margin-top: 20px;
  }  
  .button-container button {  
    text-decoration: none;
    color: white;
    background-color: #f88080;
    padding: 10px 20px;
    margin: 0 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }  
  .button-container button:hover {  
    background-color: #d88080;
    transform: scale(1.02);
  }  
</style>
<div class="button-container">  
  <button class="button" onclick="event.preventDefault(); window.location.href='https://atelier.ztgdblog.icu/buy/#a19';">前往购买</button>  
  <button class="button" onclick="event.preventDefault(); window.location.href='#introduce';">角色介绍</button>  
  <button class="button" onclick="event.preventDefault(); window.location.href='';">游戏攻略</button>  
  <button class="button" onclick="event.preventDefault(); window.location.href='https://www.gamecity.com.tw/atelier/lydie/';">繁中官网</button>  
</div>  



<blockquote>
<p>界面内如有错误，欢迎指正，谢谢</p>
<p>目录</p>
<ul>
<li><strong>游戏简介</strong></li>
<li><strong>角色介绍</strong></li>
</ul>
<p>其余内容在特色系统页</p>
</blockquote>
<h2 id="游戏简介"><a href="#游戏简介" class="headerlink" title="游戏简介"></a>游戏简介</h2><style>  
  img.float-left {  
    float: left;  
    margin-right: 20px;
  }  
  .clearfix::after {  
    content: "";  
    display: table;  
    clear: both;  
  }  
  .indent-first-line {  
    text-indent: 2em;
  }
</style>
<div class="clearfix">  
    <img src="https://www.gamecity.ne.jp/atelier/lydie/images/index/logo.png" class="float-left" width=40%>  
    <p style="font-size: 30px;text-align: center;">系列作集大成！日常系RPG！</p>
    <img src="https://www.gamecity.com.tw/atelier/lydie/images/about/h201.png">
    <p class="indent-first-line">以繪畫為主題的本作，</p>
    <p class="indent-first-line">交織「鍊金工房」為人熟悉的日常感與</p>
    <p class="indent-first-line">在不可思議的繪畫世界中冒險的非日常感，</p>
    <p class="indent-first-line">是享受最大限度「不可思議」系列作樂趣的RPG。</p>
    <p class="indent-first-line">敬請體驗莉迪與蘇瑞兩姊妹在不可思議世界活躍的物語。</p><br>
    <p style="font-size: 30px; text-align: center; margin-bottom: -50px;">藉新要素'活性化道具'使調合內容大變化!?!?</p>  
    <img src="https://www.gamecity.com.tw/atelier/lydie/images/common/h2-line.png" style="display: block; margin-top: -50px; margin-left: auto; margin-right: auto;">
    <p style="text-align: center;">直覺操作易懂的益智調合系統一如往常，並導入新要素「活性化道具」！<br>用於調合將產生各種變化，有時也會產生驚人的影響！？</p>
    <div style="display: flex; align-items: center;">
      <img src="https://www.gamecity.com.tw/atelier/lydie/images/about/cont02-img01.png">
      <img src="https://www.gamecity.com.tw/atelier/lydie/images/about/cont02-arr.png">
      <img src="https://www.gamecity.com.tw/atelier/lydie/images/about/cont02-img02.png">
    </div>
    <p style="font-size: 30px; text-align: center; margin-bottom: -50px;">嶄新的戰術！'搭檔戰鬥'系統＆'戰鬥調合'系統</p>  
    <img src="https://www.gamecity.com.tw/atelier/lydie/images/common/h2-line.png" style="display: block; margin-top: -50px; margin-left: auto; margin-right: auto;">
    <div style="display: flex; align-items: center;margin-top: -40px;">
      <div>
        <p style="text-align: center;font-size: 20px;">搭檔戰鬥</p>
        <img src="https://www.gamecity.com.tw/atelier/lydie/images/about/cont02-img01.png">
      </div>
      <div>
        <p style="text-align: center;font-size: 20px;">戰鬥調合</p>
        <img src="https://www.gamecity.com.tw/atelier/lydie/images/about/cont02-img01.png">
      </div>
    </div>
    <p style="font-size: 30px; text-align: center; margin-bottom: -50px;">更加成長的'不可思議' 與歷代主人公攜手共同冒險</p>  
    <img src="https://www.gamecity.com.tw/atelier/lydie/images/common/h2-line.png" style="display: block; margin-top: -50px; margin-left: auto; margin-right: auto;">
    <p style="text-align: center;">『蘇菲的鍊金工房』、『菲莉絲的鍊金工房』人物也將在此登場！<br>更加成長的2人，在此物語當中，有何閱歷？有何想法？會給大家帶來什麼樣的驚喜呢？</p>
    <div style="display: flex; align-items: center;">
      <div>
        <img src="https://www.gamecity.com.tw/atelier/lydie/images/about/cont05-img01.png">
      </div>
      <div>
        <img src="https://www.gamecity.com.tw/atelier/lydie/images/about/cont05-img02.png">
      </div>
    </div>
</div>  

<h3 id="故事"><a href="#故事" class="headerlink" title="故事"></a>故事</h3><blockquote>
<p>實現兩人夢想的關鍵，存在不可思議的繪畫當中</p>
</blockquote>
<p>位於亞達雷特王國首都梅爾伯尤的一間小小的鍊金工房。該處有一對雙胞胎少女新手鍊金術士居住在此。在幫忙鍊金術士父親的同時，她們也懷抱著夢想。</p>
<p><strong>「總有一天，要使這裡成為全國首屈一指的鍊金工房」</strong></p>
<p>但是，與夢想相左，雙胞胎姊妹的鍊金技術未臻成熟。對於夢想及現實的差距，感到些許焦急，但依然平凡地度過每一天。<br>在某一天，雙胞胎姊妹發現一幅畫。畫中是一片如夢一般不可思議的世界，未曾見過的素材，堆積如山。因為這幅偶然發現的”不可思議繪畫”，讓她們離夢想的目標又邁進一大步――</p>
<blockquote>
<p>何時何地總在一起的強力羈絆結合的雙胞胎姊妹</p>
</blockquote>
<p style="text-align: center;">感情極佳的莉迪及蘇瑞幫忙父親經營著鍊金工房。<br>她們為成為全國第一的鍊金術士，每日都很努力地過日子。<br>但是鍊金術士的工作不多，每天都過著餓不死也吃不飽的生活。在這種環境下，更加深兩人的羈絆。</p>
<div style="display: flex; align-items: center;">
  <img src="https://www.gamecity.com.tw/atelier/lydie/images/world/ss01.jpg">
  <img src="https://www.gamecity.com.tw/atelier/lydie/images/world/ss02.jpg">
  <img src="https://www.gamecity.com.tw/atelier/lydie/images/world/ss03.jpg">
</div>

<blockquote>
<p>與不可思議的繪畫邂逅一事成為實現雙胞胎姊妹夢想的契機</p>
</blockquote>
<p>某日，調合時從無人的地下室傳來聲響。兩人覺得不可思議， 但是父親說”絕對不可以進入地下室”。兩人卻無視警告朝地下室而去。<br><img src="https://www.gamecity.com.tw/atelier/lydie/images/world/cont03-ss01-02.png"></p>
<blockquote>
<p>為成長為國家第一的鍊金工房，遍歷各種繪畫內的世界</p>
</blockquote>
<p>王國新創設的「鍊金工房階級制度」人為了爬升到最高階級，日日進行著調合、冒險，努力奮鬥著。鍊金術技術成長少許的雙胞胎，接到王國授予的不可思議繪畫的調查任務。</p>
<blockquote>
<p>調查不可思議的繪畫！</p>
</blockquote>
<p>不可思議的繪畫不光只有一幅。為了進入廣大的繪畫世界，也必須先行修復修復繪畫用的特別道具，不光只要一種。因此莉迪與蘇瑞借助大家的力量，調合修復所需道具。</p>
<div id="introduce"></div>

<h2 id="角色介绍"><a href="#角色介绍" class="headerlink" title="角色介绍"></a>角色介绍</h2><style>
  .container {  
    display: flex;
    align-items: center;
  }  
  .text-content {  
    flex: 1;
    padding-right: 20px;  
  }  
  .image-content img {  
    max-width: 150px;
    height: auto;
  }  
  .card1 {
    padding: 3px;
    background-color: #f8f9fa;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-family: Arial, sans-serif; 
    margin-bottom: 10px; 
  }
</style>
<h3>莉迪・瑪蓮</h3>
<div class="container">  
    <div class="image-content">  
        <img src="https://www.gamecity.com.tw/atelier/lydie/images/character/01/illust.png">  
    </div> 
    <div class="text-content">  
      <div class="card1">
      <div style="display: flex; align-items: center;">
        <img src="https://www.gamecity.com.tw/atelier/lydie/images/character/01/ss02.png">
        <img src="https://www.gamecity.com.tw/atelier/lydie/images/character/01/ss01.png">
      </div>
      </div>
      <p>CV 長縄まりあ</p>
      <p class="indent-first-line">經營著生意慘淡的鍊金工房，雙胞胎的姊姊。個性穩重待人和藹，給人第一印象也不錯，但也有我行我素過於純真的一面。擅長讀書，不太擅長運動。對於藝術方面的品味是獨特的。</p>
    </div>
</div>
<h3>蘇瑞・瑪蓮</h3>
<div class="container">  
    <div class="image-content">  
        <img src="https://www.gamecity.com.tw/atelier/lydie/images/character/02/illust.png">  
    </div> 
    <div class="text-content">  
      <div class="card1">
      <div style="display: flex; align-items: center;">
        <img src="https://www.gamecity.com.tw/atelier/lydie/images/character/02/ss02.png">
        <img src="https://www.gamecity.com.tw/atelier/lydie/images/character/02/ss01.png">
      </div>
      </div>
      <p>CV 赤尾ひかる</p>
      <p class="indent-first-line">經營著生意慘淡的鍊金工房，雙胞胎的妹妹。個性開朗，非常頑皮，喜歡惡作劇，如同小惡魔一般。天資聰穎，但是做事總是漫不經心。害怕蟲子，光是蟲子停在她的肩膀上，就能引起大騷動。</p>
    </div>
</div>
<h3>蘇菲・諾恩謬拉</h3>
<div class="container">  
    <div class="image-content">  
        <img src="https://www.gamecity.com.tw/atelier/lydie/images/character/03/illust.png">  
    </div> 
    <div class="text-content">  
      <div class="card1">
      <div style="display: flex; align-items: center;">
        <img src="https://www.gamecity.com.tw/atelier/lydie/images/character/03/ss02.png">
        <img src="https://www.gamecity.com.tw/atelier/lydie/images/character/03/ss01.png">
      </div>
      </div>
      <p>CV 相坂優歌</p>
      <p class="indent-first-line">長時間在外旅行的鍊金術士。會以前輩身分給予莉迪及蘇瑞建議。但是也會有少根筋的時候。鍊金術技巧高超，已達指導蘇菲鍊金術指導者的超人等級。</p>
    </div>
</div>
<h3>瑪提亞斯・裴利艾・亞達雷特</h3>
<div class="container">  
    <div class="image-content">  
        <img src="https://www.gamecity.com.tw/atelier/lydie/images/character/04/illust.png">  
    </div> 
    <div class="text-content">  
      <div class="card1">
      <div style="display: flex; align-items: center;">
        <img src="https://www.gamecity.com.tw/atelier/lydie/images/character/04/ss02.png">
        <img src="https://www.gamecity.com.tw/atelier/lydie/images/character/04/ss01.png">
      </div>
      </div>
      <p>CV 井上雄貴</p>
      <p class="indent-first-line">總是在首都梅爾伯尤四處閒晃的男子。個性輕薄愛搞怪。但是其實是個很認真的人，並且主動提出要成為莉迪們的護衛。騎士團所屬，劍術高超。好像還有個姊姊，但是總被姊姊壓得死死的。</p>
    </div>
</div>
<h3>菲莉絲・蜜絲朵露特</h3>
<div class="container">  
    <div class="image-content">  
        <img src="https://www.gamecity.com.tw/atelier/lydie/images/character/05/illust-full.png">  
    </div> 
    <div class="text-content">  
      <div class="card1">
      <div style="display: flex; align-items: center;">
        <img src="https://www.gamecity.com.tw/atelier/lydie/images/character/05/ss02.png">
        <img src="https://www.gamecity.com.tw/atelier/lydie/images/character/05/ss01.png">
      </div>
      </div>
      <p>CV 本渡楓</p>
      <p class="indent-first-line">超喜歡雲遊四處的鍊金術士。長高不少，外觀看來也更趨成熟了。但是個性依然不變，非常平易近人。鍊金術實力高強，在梅爾伯尤開設鍊金工房，生意不錯。姊姊莉亞妮也指導她弓術，因此正在進行狩獵修行中。因老朋友伊爾梅莉亞的一句話，出手協助莉迪及蘇瑞。</p>
    </div>
</div>
<h3>亞爾特</h3>
<div class="container">  
    <div class="image-content">  
        <img src="https://www.gamecity.com.tw/atelier/lydie/images/character/06/illust-full.png">  
    </div> 
    <div class="text-content">  
      <div class="card1">
      <div style="display: flex; align-items: center;">
        <img src="https://www.gamecity.com.tw/atelier/lydie/images/character/06/ss02.png">
        <img src="https://www.gamecity.com.tw/atelier/lydie/images/character/06/ss01.png">
      </div>
      </div>
      <p>CV 永塚拓馬</p>
      <p class="indent-first-line">在首都梅爾伯尤經營不為人所知的鍊金工房，中性打扮的少年。鍊金術技巧高超，在梅爾伯尤新興鍊金工房當中，算是首屈一指的實力派。冷酷又喜歡諷刺人。冷酷到令人難以靠近。</p>
    </div>
</div>
<h3>普拉芙妲</h3>
<div class="container">  
    <div class="image-content">  
        <img src="https://www.gamecity.com.tw/atelier/lydie/images/character/sub/05/chara.png">  
    </div> 
    <div class="text-content">  
      <div class="card1">
      <div style="display: flex; align-items: center;">
        <img src="https://www.gamecity.com.tw/atelier/lydie/images/character/sub/05/ss02.png">
        <img src="https://www.gamecity.com.tw/atelier/lydie/images/character/sub/05/ss01.png">
      </div>
      </div>
      <p>CV 井口裕香</p>
      <p class="indent-first-line">與旅行鍊金術士蘇菲一同四處旅行的鍊金術士。是蘇菲的鍊金術師傅，也同時是她的摯友及家人。個性冷靜認真，但偶爾有些小迷糊。運用她豐富的鍊金術知識，支援並守護著莉迪們。</p>
    </div>
</div>
<h3>莉亞妮・蜜絲朵露特</h3>
<div class="container">  
    <div class="image-content">  
        <img src="https://www.gamecity.com.tw/atelier/lydie/images/character/sub/01/chara.png">  
    </div> 
    <div class="text-content">  
      <div class="card1">
      <div style="display: flex; align-items: center;">
        <img src="https://www.gamecity.com.tw/atelier/lydie/images/character/sub/01/ss01.png">
      </div>
      </div>
      <p>CV 佐藤あずさ</p>
      <p class="indent-first-line">為了賺取妹妹鍊金工房營運資金，經營販售獵物的店面『可愛的菲莉絲』。個性穩重是位優秀的獵人，但是只要一談到妹妹，就會開始無法停止話題。對妹妹的愛又更加升級了。</p>
    </div>
</div>
<h3>伊爾梅莉亞・馮・萊茵威巴</h3>
<div class="container">  
    <div class="image-content">  
        <img src="https://www.gamecity.com.tw/atelier/lydie/images/character/sub/02/chara.png">  
    </div> 
    <div class="text-content">  
      <div class="card1">
      <div style="display: flex; align-items: center;">
        <img src="https://www.gamecity.com.tw/atelier/lydie/images/character/sub/02/ss01.png">
      </div>
      </div>
      <p>CV 佐藤あずさ</p>
      <p class="indent-first-line">由國家直接招攬到梅爾伯尤，擁有自己鍊金工房的天才鍊金術士。在莉迪及蘇瑞半推半就的情況下，成為兩人的師傅，但由於她原本就喜歡照顧人，雙胞胎也有學習的熱誠，便成為她們可靠的師傅，指導著她們。 鍊金技術堪比菲莉絲。但性格上不夠直爽、太過雞婆這兩點，依然無所改變。</p>
    </div>
</div>
<h3>露夏・維爾堤爾</h3>
<div class="container">  
    <div class="image-content">  
        <img src="https://www.gamecity.com.tw/atelier/lydie/images/character/sub/04/chara.png">  
    </div> 
    <div class="text-content">  
      <div class="card1">
      <div style="display: flex; align-items: center;">
        <img src="https://www.gamecity.com.tw/atelier/lydie/images/character/sub/04/ss01.png">
        <img src="https://www.gamecity.com.tw/atelier/lydie/images/character/sub/04/ss02.png">
      </div>
      </div>
      <p>CV 上田麗奈</p>
      <p class="indent-first-line">首都梅爾伯尤最有名的鍊金工房「鍊金工房‧維爾堤爾」的獨生女。與莉迪及蘇瑞是青梅竹馬兼競爭對手的關係。容貌姣好，加上對誰都使用敬語，因此被認為高不可攀，難以接近。其實是個壞心腸的野心家。 </p>
    </div>
</div></article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/favicon.png"></a><div class="post-copyright__author_name">アトリエシリーズ</div><div class="post-copyright__author_desc">Atelier series</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=http%3A%2F%2Fexample.com%2F2024%2F08%2F05%2Fa19%2F&amp;title=%E8%8E%89%E8%BF%AA%26%E8%8B%8F%E7%91%9E%E7%9A%84%E7%82%BC%E9%87%91%E5%B7%A5%E6%88%BF%20%EF%BD%9E%E4%B8%8D%E5%8F%AF%E6%80%9D%E8%AE%AE%E7%BB%98%E7%94%BB%E7%9A%84%E7%82%BC%E9%87%91%E6%9C%AF%E5%A3%AB%EF%BD%9E&amp;desc=undefined&amp;summary=undefined&amp;site=%E8%8E%89%E8%BF%AA%26%E8%8B%8F%E7%91%9E%E7%9A%84%E7%82%BC%E9%87%91%E5%B7%A5%E6%88%BF%20%EF%BD%9E%E4%B8%8D%E5%8F%AF%E6%80%9D%E8%AE%AE%E7%BB%98%E7%94%BB%E7%9A%84%E7%82%BC%E9%87%91%E6%9C%AF%E5%A3%AB%EF%BD%9E&amp;pics=https%3A%2F%2Fs2.loli.net%2F2024%2F08%2F05%2FhbrdTvcLmz2GIFP.jpg" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;http://example.com/2024/08/05/a19/&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), 'http://example.com/2024/08/05/a19/');
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), 'http://example.com/2024/08/05/a19/');
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">アトリエシリーズ</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B8%B8%E6%88%8F%E4%BB%8B%E7%BB%8D/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>游戏介绍<span class="tagsPageCount">18</span></span></a><a class="post-meta__tags" href="/tags/%E4%B8%8D%E5%8F%AF%E6%80%9D%E8%AE%AE/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>不可思议<span class="tagsPageCount">5</span></span></a><a class="post-meta__tags" href="/tags/%E8%8E%89%E8%BF%AA/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>莉迪<span class="tagsPageCount">2</span></span></a><a class="post-meta__tags" href="/tags/%E8%8B%8F%E7%91%9E/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>苏瑞<span class="tagsPageCount">2</span></span></a><a class="post-meta__tags" href="/tags/A19/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>A19<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/08/05/a18/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">菲莉丝的炼金工房 ～不可思议旅的炼金术士～</div></div></a></div><div class="next-post pull-right"><a href="/2024/08/05/a20/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">露露亚的炼金工房 ～亚兰德之炼金术士4～</div></div></a></div></nav><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fa-solid fa-comment"></i><span> 评论</span></div></div><div class="comment-wrap"><div id="waline-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-bg-top"><div class="is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div></div><a class="card-info-avatar" href="/about/" title="头像"><div class="avatar-img"><img src="/img/avatar.png" alt="头像"></div></a><div class="card-info__desc_group"><div class="author-info__name">ZTGD</div><div class="author-info__desc">Atelier series</div><div class="card-info__data is-center"><a href="/archives/" title="累计文章数:24"><div class="length-num">24</div><div class="headline">文章</div></a><a href="/tags/" title="标签总数:47"><div class="length-num">47</div><div class="headline">标签</div></a><a href="/categories/" title="分类总数:28"><div class="length-num">28</div><div class="headline">分类</div></a></div><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%AE%80%E4%BB%8B"><span class="toc-text">游戏简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E4%BA%8B"><span class="toc-text">故事</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%92%E8%89%B2%E4%BB%8B%E7%BB%8D"><span class="toc-text">角色介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">莉迪・瑪蓮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">蘇瑞・瑪蓮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">蘇菲・諾恩謬拉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">瑪提亞斯・裴利艾・亞達雷特</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">菲莉絲・蜜絲朵露特</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">亞爾特</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">普拉芙妲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">莉亞妮・蜜絲朵露特</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">伊爾梅莉亞・馮・萊茵威巴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">露夏・維爾堤爾</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/08/28/a26/" title="尤米娅的炼金工房 ～追忆之炼金术士与幻创之地～"><img alt="尤米娅的炼金工房 ～追忆之炼金术士与幻创之地～" src="https://s2.loli.net/2024/08/28/bsnKpxd8ZyoRthX.jpg"></a><div class="content"><span class="title" href="/2024/08/28/a26/" title="尤米娅的炼金工房 ～追忆之炼金术士与幻创之地～">尤米娅的炼金工房 ～追忆之炼金术士与幻创之地～</span><span class="article-recent_post_categories" href="/2024/08/28/a26/">a26</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/05/duskdx/" title="炼金工房 ～黃昏之炼金术士三部曲～ DX"><img alt="炼金工房 ～黃昏之炼金术士三部曲～ DX" src="https://s2.loli.net/2024/08/05/KAGV84TJBSrtxWM.png"></a><div class="content"><span class="title" href="/2024/08/05/duskdx/" title="炼金工房 ～黃昏之炼金术士三部曲～ DX">炼金工房 ～黃昏之炼金术士三部曲～ DX</span><span class="article-recent_post_categories" href="/2024/08/05/duskdx/">黄昏</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/05/arlanddx/" title="炼金工房 ～亚兰德之炼金术士1・2・3～ DX"><img alt="炼金工房 ～亚兰德之炼金术士1・2・3～ DX" src="https://s2.loli.net/2024/08/05/n3Ytb6sjWFM4mQ8.png"></a><div class="content"><span class="title" href="/2024/08/05/arlanddx/" title="炼金工房 ～亚兰德之炼金术士1・2・3～ DX">炼金工房 ～亚兰德之炼金术士1・2・3～ DX</span><span class="article-recent_post_categories" href="/2024/08/05/arlanddx/">亚兰德</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/05/mysteriousdx/" title="炼金工房 ～不可思议之炼金术士三部曲～ DX"><img alt="炼金工房 ～不可思议之炼金术士三部曲～ DX" src="https://s2.loli.net/2024/08/05/Yhk8Xob1rGFd547.png"></a><div class="content"><span class="title" href="/2024/08/05/mysteriousdx/" title="炼金工房 ～不可思议之炼金术士三部曲～ DX">炼金工房 ～不可思议之炼金术士三部曲～ DX</span><span class="article-recent_post_categories" href="/2024/08/05/mysteriousdx/">不可思议</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/05/a25/" title="蕾丝莱莉安娜的炼金工房 ～被遗忘的炼金术与极夜的解放者～"><img alt="蕾丝莱莉安娜的炼金工房 ～被遗忘的炼金术与极夜的解放者～" src="https://s2.loli.net/2024/08/05/r2UYG67NTln9Ssp.jpg"></a><div class="content"><span class="title" href="/2024/08/05/a25/" title="蕾丝莱莉安娜的炼金工房 ～被遗忘的炼金术与极夜的解放者～">蕾丝莱莉安娜的炼金工房 ～被遗忘的炼金术与极夜的解放者～</span><span class="article-recent_post_categories" href="/2024/08/05/a25/">a25</span></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><img class="solitude nolazyload" src="/img/logo.png"></div><div class="footer-bar-description">Articles from アトリエシリーズ.</div><a class="footer-bar-link" href="/about/">Learn more</a></div><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 By&nbsp;<a class="footer-bar-link" href="/">ZTGD</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Theme">Theme</a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=2.0.6"></script><script src="/js/main.js?v=2.0.6"></script><script src="/js/third_party/waterfall.min.js?v=2.0.6"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/third_party/universe.min.js?v=2.0.6"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"><script>(() => {
    let walineInitFunction = window.walineFn || null

    function initWaline(initFn) {
        const walineOptions = {
            el: '#waline-wrap',
            serverURL: 'https://chat.ztgdblog.icu/',
            pageview: true,
            dark: 'html[data-theme="dark"]',
            path: window.location.pathname,
            comment: false,
            ...null
        }
        const walineInstance = initFn(walineOptions)
        utils.addGlobalFn('pjax', () => walineInstance.destroy(), 'destroyWaline')
        GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#comment .wl-content img:not(.wl-emoji)'))
        sco.owoBig({
            body: '.wl-emoji-popup',
            item: '.wl-tab-wrapper button'
        })
    }

    async function loadWaline() {
        if (walineInitFunction) initWaline(walineInitFunction)
        else {
            await utils.getCSS('https://cdnjs.cloudflare.com/ajax/libs/waline/3.3.0/waline.min.css')
            const {init} = await import('https://cdnjs.cloudflare.com/ajax/libs/waline/3.3.0/waline.min.js')
            walineInitFunction = init || Waline.init
            initWaline(walineInitFunction)
            window.walineFn = walineInitFunction
        }
        false && barrageWaline()
    }

    if (true || false) {
        if (false) utils.loadComment(document.getElementById('waline-wrap'), loadWaline)
        else loadWaline()
    } else window.loadTwoComment = loadWaline
})()
</script><script defer pjax src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude fa-solid fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=2.0.6"></script><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2024/08/28/a26/","2024/08/05/duskdx/","2024/08/05/arlanddx/","2024/08/05/mysteriousdx/","2024/08/05/a25/","2024/08/05/side-nelke/","2024/08/05/a1re/","2024/08/05/a11/","2024/08/05/a12/","2024/08/05/a13/","2024/08/05/a14/","2024/08/05/a15/","2024/08/05/a16/","2024/08/05/a17/","2024/08/05/a18/","2024/08/05/a19/","2024/08/05/a20/","2024/08/05/a21/","2024/08/05/a22/","2024/08/04/a24/","2024/08/04/a23/","2024/08/04/total/","2024/08/04/a2/","2024/08/04/a1/"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>