<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>莱莎的炼金工房3 ～终结之炼金术士与秘密钥匙～ | アトリエシリーズ</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.0.6"><!-- inject head--><link rel="canonical" href="http://example.com/2024/08/04/a24/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><!-- swiper--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><!-- Open Graph--><meta name="description" content=".button-container { display: flex; justify-content: center; margin-top: 20px; } .button-container button { text-deco"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="アトリエシリーズ"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.0.6' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2024-08-02 13:45:08',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: ZTGD","link":"链接: ","source":"来源: アトリエシリーズ","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。"}},
    aside: {
        sayhello: {
            morning: "✨ 早安",
            noon: "午安 🜃",
            afternoon: "下午好哇. 🍵",
            night: "早点睡吧 🜫",
            goodnight: "晚安 😴",
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'fancybox',
    post_ai: false,
    right_menu: false,
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">24</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">26</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">47</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>主页</span></a></div><div class="menus_item"><a class="site-page" href="/time/"><span>时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/introduce/"><span>介绍</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><span>关于</span></a></div><div class="menus_item"><a class="site-page" href="/buy/"><span>前往</span></a></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E6%B8%B8%E6%88%8F%E4%BB%8B%E7%BB%8D/">游戏介绍<sup>18</sup></a><a href="/tags/%E7%8E%9B%E8%8E%89/">玛莉<sup>2</sup></a><a href="/tags/A1/">A1<sup>2</sup></a><a href="/tags/%E8%90%A8%E5%B0%94%E5%B8%83%E9%B2%81%E5%85%8B/">萨尔布鲁克<sup>3</sup></a><a href="/tags/%E8%90%9D%E4%B9%90%E5%A8%9C/">萝乐娜<sup>1</sup></a><a href="/tags/A11/">A11<sup>1</sup></a><a href="/tags/%E4%BA%9A%E5%85%B0%E5%BE%B7/">亚兰德<sup>5</sup></a><a href="/tags/%E6%89%98%E6%89%98%E8%8E%89/">托托莉<sup>1</sup></a><a href="/tags/A12/">A12<sup>1</sup></a><a href="/tags/%E6%A2%85%E9%9C%B2%E9%9C%B2/">梅露露<sup>1</sup></a><a href="/tags/A13/">A13<sup>1</sup></a><a href="/tags/%E7%88%B1%E4%B8%9D%E5%8D%A1/">爱丝卡<sup>1</sup></a><a href="/tags/%E7%BD%97%E5%90%89/">罗吉<sup>1</sup></a><a href="/tags/A15/">A15<sup>1</sup></a><a href="/tags/%E9%BB%84%E6%98%8F/">黄昏<sup>4</sup></a><a href="/tags/%E5%A4%8F%E8%8E%89/">夏莉<sup>1</sup></a><a href="/tags/A16/">A16<sup>1</sup></a><a href="/tags/%E7%88%B1%E5%A4%8F/">爱夏<sup>1</sup></a><a href="/tags/A14/">A14<sup>1</sup></a><a href="/tags/%E8%8B%8F%E8%8F%B2/">苏菲<sup>3</sup></a><a href="/tags/A17/">A17<sup>1</sup></a><a href="/tags/%E4%B8%8D%E5%8F%AF%E6%80%9D%E8%AE%AE/">不可思议<sup>5</sup></a><a href="/tags/%E8%8F%B2%E8%8E%89%E4%B8%9D/">菲莉丝<sup>2</sup></a><a href="/tags/A18/">A18<sup>1</sup></a><a href="/tags/%E8%8E%89%E8%BF%AA/">莉迪<sup>2</sup></a><a href="/tags/%E8%8B%8F%E7%91%9E/">苏瑞<sup>2</sup></a><a href="/tags/A19/">A19<sup>1</sup></a><a href="/tags/%E8%89%BE%E8%8E%89/">艾莉<sup>1</sup></a><a href="/tags/A2/">A2<sup>1</sup></a><a href="/tags/A1Re/">A1Re<sup>1</sup></a><a href="/tags/%E8%8E%B1%E8%8E%8E/">莱莎<sup>3</sup></a><a href="/tags/A21/">A21<sup>1</sup></a><a href="/tags/%E7%A7%98%E5%AF%86/">秘密<sup>3</sup></a><a href="/tags/%E9%9C%B2%E9%9C%B2%E4%BA%9A/">露露亚<sup>1</sup></a><a href="/tags/A20/">A20<sup>1</sup></a><a href="/tags/A22/">A22<sup>1</sup></a><a href="/tags/A23/">A23<sup>1</sup></a><a href="/tags/A24/">A24<sup>1</sup></a><a href="/tags/%E5%B0%A4%E7%B1%B3%E5%A8%85/">尤米娅<sup>1</sup></a><a href="/tags/a26/">a26<sup>1</sup></a><a href="/tags/%E8%95%BE%E4%B8%9D%E8%8E%B1%E8%8E%89%E5%AE%89%E5%A8%9C/">蕾丝莱莉安娜<sup>1</sup></a><a href="/tags/%E8%95%BE%E4%B8%9D%E5%A8%9C/">蕾丝娜<sup>1</sup></a><a href="/tags/a25/">a25<sup>1</sup></a><a href="/tags/DX/">DX<sup>3</sup></a><a href="/tags/%E4%B8%80%E8%A7%88%E8%A1%A8/">一览表<sup>1</sup></a><a href="/tags/%E5%A5%88%E5%B0%94%E5%85%8B/">奈尔克<sup>1</sup></a><a href="/tags/%E5%A4%96%E4%BC%A0/">外传<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><img src="/img/logo.png" alt="アトリエシリーズ"><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">莱莎的炼金工房3 ～终结之炼金术士与秘密钥匙～</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>主页</span></a></div><div class="menus_item"><a class="site-page" href="/time/"><span>时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/introduce/"><span>介绍</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><span>关于</span></a></div><div class="menus_item"><a class="site-page" href="/buy/"><span>前往</span></a></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://store.steampowered.com/developer/KOEITECMO/list/76630/" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fa-solid fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fa-solid fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://s2.loli.net/2024/08/05/OBw2DelxEJvodNu.jpg" alt="莱莎的炼金工房3 ～终结之炼金术士与秘密钥匙～"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E7%A7%98%E5%AF%86/">秘密</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B8%B8%E6%88%8F%E4%BB%8B%E7%BB%8D/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>游戏介绍</span></a><a class="post-meta__tags" href="/tags/%E8%8E%B1%E8%8E%8E/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>莱莎</span></a><a class="post-meta__tags" href="/tags/%E7%A7%98%E5%AF%86/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>秘密</span></a><a class="post-meta__tags" href="/tags/A24/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>A24</span></a></div></div></div></div><h1 class="post-title">莱莎的炼金工房3 ～终结之炼金术士与秘密钥匙～</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-08-04 21:47:16"><i class="post-meta-icon solitude fa-solid fa-calendar-days"></i><time datetime="2024-08-04T13:47:16.000Z">2024-08-04T13:47:16.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-08-08 19:39:11"><i class="post-meta-icon solitude fa-solid fa-arrow-rotate-right"></i><time datetime="2024-08-08T11:39:11.328Z">2024-08-08T11:39:11.328Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fa-solid fa-file-word" title="文章字数"></i><span class="word-count">2.1k</span><span class="post-meta-separator"></span></span><a class="post-meta-pv" href="/2024/08/04/a24/" title="文章热度"><i class="post-meta-icon solitude fa-solid fa-fire-flame-curved"></i><span id="busuanzi_value_page_pv"><i class="solitude fa-solid fa-spinner"></i></span></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><img src="https://s2.loli.net/2024/08/05/OBw2DelxEJvodNu.jpg"></p>
<style>  
  .button-container {  
    display: flex;  
    justify-content: center;
    margin-top: 20px;
  }  
  .button-container button {  
    text-decoration: none;
    color: white;
    background-color: #f88080;
    padding: 10px 20px;
    margin: 0 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }  
  .button-container button:hover {  
    background-color: #d88080;
    transform: scale(1.02);
  }  
</style>
<div class="button-container">  
  <button class="button" onclick="event.preventDefault(); window.location.href='https://atelier.ztgdblog.icu/buy/#a24';">前往购买</button>  
  <button class="button" onclick="event.preventDefault(); window.location.href='#introduce';">角色介绍</button>  
  <button class="button" onclick="event.preventDefault(); window.location.href='';">游戏攻略</button>  
  <button class="button" onclick="event.preventDefault(); window.location.href='https://www.gamecity.com.tw/atelier/ryza3/';">繁中官网</button>  
</div>  

<blockquote>
<p>界面内如有错误，欢迎指正，谢谢</p>
<p>目录</p>
<ul>
<li><strong>游戏简介</strong></li>
<li><strong>角色介绍</strong></li>
</ul>
<p>其余内容在特色系统页</p>
</blockquote>
<h2 id="游戏简介"><a href="#游戏简介" class="headerlink" title="游戏简介"></a>游戏简介</h2><style>  
  img.float-left {  
    float: left;  
    margin-right: 20px;
  }  
  .clearfix::after {  
    content: "";  
    display: table;  
    clear: both;  
  }  
  .indent-first-line {  
    text-indent: 2em;
  }
</style>
<div class="clearfix">  
    <img src="https://s2.loli.net/2024/08/05/1c9zCX7kZxST6V4.png" class="float-left" width=40%>  
    <p class="indent-first-line">故事始于前作『莱莎的炼金工房２』结束约一年之后。</p> 
    <p class="indent-first-line">成长之后的莱莎与同伴们即将开始“最后的夏日冒险”。</p> 
    <p class="indent-first-line">广受好评的『莱莎的炼金工房』脚本家高桥弥七郎再次担纲本作剧本，以炼金术的根源、世界之谜以及莱莎与同伴们各自的目标终点为主题，描绘出符合莱莎等人最后冒险的最终乐章。</p> 
    <div style="text-align: center; color: blue; font-size: 24px; font-weight: bold;">冒险舞台为广阔的原野！体验更加自由的冒险吧————</div> 
    <p class="indent-first-line">本作中的原野由多个地图无缝连接而成，无需载入地图即可自由移动。'炼金工房'系列最高级别的原野充满生机，带来更加自由的冒险体验。</p>
    <div style="text-align: center; color: blue; font-size: 24px; font-weight: bold;">队伍成员多达11人，堪称本系列最高级别！</div>
    <p class="indent-first-line">本作中不仅可再次见到前作中登场的角色们，还有作为故事关键人物的新角色登场。将11名队伍成员组队出发，享受冒险吧</p>
    <div style="text-align: center; color: blue; font-size: 24px; font-weight: bold;">更加生动！更具魅力！角色表现继续进化</div>
    <p class="indent-first-line">本作在『莱莎的炼金工房２』、『苏菲的炼金工房２』等进化的画面之上，进一步提升角色画质与表现。作为次世代「炼金工房」画质，可以欣赏到登场角色更加鲜活灵动的表情！和充满魅力的角色们一起冒险吧。</p>
</div>  



<h3 id="故事"><a href="#故事" class="headerlink" title="故事"></a>故事</h3><blockquote>
<p> 莱莎的冒险，始于突然出现的谜之群岛一？！</p>
</blockquote>
<p>“莱莎的炼金工房2”的故事结束约一年之后。生活在库肯岛的莱莎等人，得知海岸附近突然出现了神秘群岛。这些被称为柯克群岛”的岛屿，对莱莎等人居住的库肯岛产生了负面影响。为了拯救库肯岛，莱莎一行人迅速前往调查一一</p>
<p><img src="https://www.gamecity.com.tw/atelier/ryza3/img/about/slide01-01@pc.webp"></p>
<blockquote>
<p>开始调查柯克群岛！在前方等候莱莎他们的是—</p>
</blockquote>
<p>调查柯克群岛的过程中，他们到达了谜之遗迹。遗迹深处，莱莎等人见到一扇巨大的谜样门扉。为了进一步调查而靠近那扇门，莱莎的脑海中突然听到了引导她接近’万象大典’的谜之声音。这扇门后究竟有些什么，’万象大典’又是什么意思——</p>
<p>为了寻找拯救库肯岛的方法，莱莎等人踏上了关于’钥匙’与’炼金术根源’的宏大冒险之旅。</p>
<p><img src="https://www.gamecity.com.tw/atelier/ryza3/img/story/slide01-06.webp"></p>
<div id="introduce"></div>

<h2 id="角色介绍"><a href="#角色介绍" class="headerlink" title="角色介绍"></a>角色介绍</h2><style>
  .container {  
    display: flex;
    align-items: center;
  }  
  .text-content {  
    flex: 1;
    padding-right: 20px;  
  }  
  .image-content img {  
    max-width: 150px;
    height: auto;
  }  
  .card1 {
    padding: 20px;
    background-color: #f8f9fa;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-family: Arial, sans-serif; 
    margin-bottom: 10px; 
  }
</style>
<h3>萊莎琳·斯托特</h3>
<div class="container">  
    <div class="image-content">  
        <img src="https://www.gamecity.com.tw/atelier/ryza3/img/characters/ryza/archive.png">  
    </div> 
    <div class="text-content">  
      <div class="card1">
        <p>CV のぐちゆり</p>  
        <p>超越平凡的年轻炼金术士</p>  
      </div>
      <p class="indent-first-line">曾经特立独行的少女，随著年龄的增长变成了一位「亲切的姐姐」。如今已成为众人依靠的对象，承接各式各样的委托</p>  
      <p class="indent-first-line">向来在关键时刻发挥创意的莱莎愈加精进，本作中将展现她在重要场合时所带来的、成为突破关键的灵光一闪。</p>  
    </div>   
</div>  
<h3>科洛蒂娅·巴兰茨</h3>
<div class="container">  
    <div class="image-content">  
        <img src="https://www.gamecity.com.tw/atelier/ryza3/img/characters/klaudia/archive.png">  
    </div> 
    <div class="text-content">  
      <div class="card1">
        <p>CV 大和田 仁美</p>  
        <p>心存远大志向的经商才女</p>  
      </div>
      <p class="indent-first-line">商人的独生女，亦是聪明能干的职业女性。如今在商会内的地位日益稳固，开始负责管理具有发展前景的部门。</p>  
      <p class="indent-first-line">离开王都之后接到来自莱莎的邀请，再次踏上仅限一个夏天的冒险之旅。</p>  
    </div>   
</div>  
<h3>塔奥·蒙伽特恩</h3>
<div class="container">  
    <div class="image-content">  
        <img src="https://www.gamecity.com.tw/atelier/ryza3/img/characters/tao/archive.png">  
    </div> 
    <div class="text-content">  
      <div class="card1">
        <p>CV 寺島 惇太</p>  
        <p>站在人生十字路口的博学青年</p>  
      </div>
      <p class="indent-first-line">在王都继续求学的同时，也一如往常致力于遗迹研究。言谈举止成熟不少，并练就一身能随时进入遗迹探险的实力，然而本质上却仍是当年热爱读书的少年。</p>
      <p class="indent-first-line">似乎对柯克群岛上的遗迹十分感兴趣，在此可以充分发挥他过去所积累的知识。</p>
    </div>   
</div>  
<h3>兰托·马斯林克</h3>
<div class="container">  
    <div class="image-content">  
        <img src="https://www.gamecity.com.tw/atelier/ryza3/img/characters/lent/archive.png">  
    </div> 
    <div class="text-content">  
      <div class="card1">
        <p>CV 寺島 拓篤</p>  
        <p>以诚实之心于自己坚信之途前进的流浪战士</p>  
      </div>
      <p class="indent-first-line">颇具常识，为人诚实谦虚。简言之就是「可靠的好人」。</p>  
      <p class="indent-first-line">离开库肯岛后继续一个人的武者修行之旅。与科洛蒂娅同样接到莱莎的邀请，再次与旧友们一同踏上崭新的冒险旅程。</p> 
    </div>   
</div>  
<h3>博斯·布伦嫩</h3>
<div class="container">  
    <div class="image-content">  
        <img src="https://www.gamecity.com.tw/atelier/ryza3/img/characters/bos/archive.png">  
    </div> 
    <div class="text-content">  
      <div class="card1">
        <p>CV 阿座上 洋平</p>  
        <p>为了和朋友一同旅行而持续不断修行的青年</p>  
      </div>
      <p class="indent-first-line">莱莎等人故乡的有力人士「布伦嫩家」的继承人。曾经阴差阳错与莱莎等人不和，但如今已和解，也成长为一名认真的男人。但是，对莱莎等人的说话态度依然很不客气。</p>  
      <p class="indent-first-line">他有一个藏在心底多年的愿望，就是和青梅竹马们一同冒险。</p>  
    </div>   
</div>  
<h3>菲德丽卡·兰伯蒂</h3>
<div class="container">  
    <div class="image-content">  
        <img src="https://www.gamecity.com.tw/atelier/ryza3/img/characters/federica/archive.png">  
    </div> 
    <div class="text-content">  
      <div class="card1">
        <p>CV 諸星 すみれ</p>  
        <p>夹在派系斗争之间苦恼不已的代理会长</p>  
      </div>
      <p class="indent-first-line">工艺都市「萨多尼卡」工匠公会代理会长。仪容端庄有礼，温柔贤淑的女性。个性坚强，一丝不苟有耐心。但有时会表现得太过客气。</p>  
      <p class="indent-first-line">为了让对立的两个派系能合作，决定跟著莱莎他们到各地一起冒险，从中学习成长。</p>  
    </div>   
</div>  
<h3>迪安·法雷尔</h3>
<div class="container">  
    <div class="image-content">  
        <img src="https://www.gamecity.com.tw/atelier/ryza3/img/characters/dian/archive.png">  
    </div> 
    <div class="text-content">  
      <div class="card1">
        <p>CV 三野 雄大</p>  
        <p>厌恶村庄旧习的少年战士</p>  
      </div>
      <p class="indent-first-line">边境之村「弗雷」的战士。相当厌恶反复挖掘他人遗迹的「采种人」行为，常年希望著能够离开村庄。</p>  
      <p class="indent-first-line">遇到莱莎一行人便决心和他们一起冒险。道地的猎人，不时会给人一种粗鲁的印象，但事实上是非常懂事又坦率的人。</p>  
    </div>   
</div>  
<h3>帕特莉夏·阿贝尔海姆</h3>
<div class="container">  
    <div class="image-content">  
        <img src="https://www.gamecity.com.tw/atelier/ryza3/img/characters/patricia/archive.png">  
    </div> 
    <div class="text-content">  
      <div class="card1">
        <p>CV 大空 直美</p>  
        <p>为了某个目的，再次加入冒险的贵族千金</p>  
      </div>
      <p class="indent-first-line">塔奥担任家庭教师时指导的学生。跟莱莎在王都的冒险时，累积了很多经验。虽然老成，但只要下定决心，就会不顾周围的阻止马上行动的个性还是没有变。</p>  
      <p class="indent-first-line">和莱莎道别后，过了一阵子普通学生生活。但为了向塔奥取得学术院推荐信(真的？？)的回复，再度加入莱莎一行的冒险队伍。</p>  
    </div>   
</div>  
<h3>卡菈·伊迪亚斯</h3>
<div class="container">  
    <div class="image-content">  
        <img src="https://www.gamecity.com.tw/atelier/ryza3/img/characters/kala/archive.png">  
    </div> 
    <div class="text-content">  
      <div class="card1">
        <p>CV 羊宮 妃那</p>  
        <p>知道「万象大典」的历史活证人</p>  
      </div>
      <p class="indent-first-line">拥有少女的外表，但实际是超过千岁的大长老。卡菈虽身为在欧兰族中也被称为是传说中的氏族，但不时会偷跑出部落到附近散步。</p>  
      <p class="indent-first-line">性格开朗爱开玩笑，却散发著不可思议的威严。对于莱莎他们在找寻的门扉之谜以及「万象大典」，似乎知道些什么——？</p>  
    </div>   
</div>  
<h3>莉拉·德西亞斯</h3>
<div class="container">  
    <div class="image-content">  
        <img src="https://www.gamecity.com.tw/atelier/ryza3/img/characters/lila/archive.png">  
    </div> 
    <div class="text-content">  
      <div class="card1">
        <p>CV 照井 春佳</p>  
        <p>为了恢复故乡的和平，在世界各地旅行的欧兰族战士</p>  
      </div>
      <p class="indent-first-line">与安佩尔一同在各地旅行，过去造访库肯岛时，曾向莱莎等人传授战斗技巧。</p>  
      <p class="indent-first-line">个性冷静沉著，待人冷淡，但在战斗时坚毅且勇敢，对于经常前往危险地带的安佩尔，是非常可靠的保镳。与安佩尔一样在旅途中与莱莎一行会合。</p>  
    </div>   
</div>  
<h3>安佩尔·沃尔默</h3>
<div class="container">  
    <div class="image-content">  
        <img src="https://www.gamecity.com.tw/atelier/ryza3/img/characters/empel/archive.png">  
    </div> 
    <div class="text-content">  
      <div class="card1">
        <p>CV 野島 裕史</p>  
        <p>为了赎罪而在世界中旅行的流浪炼金术士</p>  
      </div>
      <p class="indent-first-line">过去任职于王宫，曾教导莱莎炼金术的炼金术士。为了关闭过去炼金术士留下的「异界之门」，在世界各地旅行。性格爽朗总是超然以对，态度也很沉著。</p>  
      <p class="indent-first-line">为了自己的目的在各地旅行途中，与莱莎一行会合，再次与他们踏上冒险旅途。</p>  
    </div>   
</div>  

</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/favicon.png"></a><div class="post-copyright__author_name">アトリエシリーズ</div><div class="post-copyright__author_desc">Atelier series</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=http%3A%2F%2Fexample.com%2F2024%2F08%2F04%2Fa24%2F&amp;title=%E8%8E%B1%E8%8E%8E%E7%9A%84%E7%82%BC%E9%87%91%E5%B7%A5%E6%88%BF3%20%EF%BD%9E%E7%BB%88%E7%BB%93%E4%B9%8B%E7%82%BC%E9%87%91%E6%9C%AF%E5%A3%AB%E4%B8%8E%E7%A7%98%E5%AF%86%E9%92%A5%E5%8C%99%EF%BD%9E&amp;desc=undefined&amp;summary=undefined&amp;site=%E8%8E%B1%E8%8E%8E%E7%9A%84%E7%82%BC%E9%87%91%E5%B7%A5%E6%88%BF3%20%EF%BD%9E%E7%BB%88%E7%BB%93%E4%B9%8B%E7%82%BC%E9%87%91%E6%9C%AF%E5%A3%AB%E4%B8%8E%E7%A7%98%E5%AF%86%E9%92%A5%E5%8C%99%EF%BD%9E&amp;pics=https%3A%2F%2Fs2.loli.net%2F2024%2F08%2F05%2FOBw2DelxEJvodNu.jpg" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;http://example.com/2024/08/04/a24/&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), 'http://example.com/2024/08/04/a24/');
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), 'http://example.com/2024/08/04/a24/');
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">アトリエシリーズ</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B8%B8%E6%88%8F%E4%BB%8B%E7%BB%8D/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>游戏介绍<span class="tagsPageCount">18</span></span></a><a class="post-meta__tags" href="/tags/%E8%8E%B1%E8%8E%8E/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>莱莎<span class="tagsPageCount">3</span></span></a><a class="post-meta__tags" href="/tags/%E7%A7%98%E5%AF%86/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>秘密<span class="tagsPageCount">3</span></span></a><a class="post-meta__tags" href="/tags/A24/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>A24<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/08/05/a22/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">莱莎的炼金工房2 ～失落传说与秘密妖精～</div></div></a></div><div class="next-post pull-right"><a href="/2024/08/04/a23/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">苏菲的炼金工房2 ～不可思议梦的炼金术士～</div></div></a></div></nav><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fa-solid fa-comment"></i><span> 评论</span></div></div><div class="comment-wrap"><div id="waline-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-bg-top"><div class="is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div></div><a class="card-info-avatar" href="/about/" title="头像"><div class="avatar-img"><img src="/img/avatar.png" alt="头像"></div></a><div class="card-info__desc_group"><div class="author-info__name">ZTGD</div><div class="author-info__desc">Atelier series</div><div class="card-info__data is-center"><a href="/archives/" title="累计文章数:24"><div class="length-num">24</div><div class="headline">文章</div></a><a href="/tags/" title="标签总数:47"><div class="length-num">47</div><div class="headline">标签</div></a><a href="/categories/" title="分类总数:28"><div class="length-num">28</div><div class="headline">分类</div></a></div><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%AE%80%E4%BB%8B"><span class="toc-text">游戏简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E4%BA%8B"><span class="toc-text">故事</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%92%E8%89%B2%E4%BB%8B%E7%BB%8D"><span class="toc-text">角色介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">萊莎琳·斯托特</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">科洛蒂娅·巴兰茨</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">塔奥·蒙伽特恩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">兰托·马斯林克</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">博斯·布伦嫩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">菲德丽卡·兰伯蒂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">迪安·法雷尔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">帕特莉夏·阿贝尔海姆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">卡菈·伊迪亚斯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">莉拉·德西亞斯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">安佩尔·沃尔默</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/08/28/a26/" title="尤米娅的炼金工房 ～追忆之炼金术士与幻创之地～"><img alt="尤米娅的炼金工房 ～追忆之炼金术士与幻创之地～" src="https://s2.loli.net/2024/08/28/bsnKpxd8ZyoRthX.jpg"></a><div class="content"><span class="title" href="/2024/08/28/a26/" title="尤米娅的炼金工房 ～追忆之炼金术士与幻创之地～">尤米娅的炼金工房 ～追忆之炼金术士与幻创之地～</span><span class="article-recent_post_categories" href="/2024/08/28/a26/">a26</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/05/duskdx/" title="炼金工房 ～黃昏之炼金术士三部曲～ DX"><img alt="炼金工房 ～黃昏之炼金术士三部曲～ DX" src="https://s2.loli.net/2024/08/05/KAGV84TJBSrtxWM.png"></a><div class="content"><span class="title" href="/2024/08/05/duskdx/" title="炼金工房 ～黃昏之炼金术士三部曲～ DX">炼金工房 ～黃昏之炼金术士三部曲～ DX</span><span class="article-recent_post_categories" href="/2024/08/05/duskdx/">黄昏</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/05/arlanddx/" title="炼金工房 ～亚兰德之炼金术士1・2・3～ DX"><img alt="炼金工房 ～亚兰德之炼金术士1・2・3～ DX" src="https://s2.loli.net/2024/08/05/n3Ytb6sjWFM4mQ8.png"></a><div class="content"><span class="title" href="/2024/08/05/arlanddx/" title="炼金工房 ～亚兰德之炼金术士1・2・3～ DX">炼金工房 ～亚兰德之炼金术士1・2・3～ DX</span><span class="article-recent_post_categories" href="/2024/08/05/arlanddx/">亚兰德</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/05/mysteriousdx/" title="炼金工房 ～不可思议之炼金术士三部曲～ DX"><img alt="炼金工房 ～不可思议之炼金术士三部曲～ DX" src="https://s2.loli.net/2024/08/05/Yhk8Xob1rGFd547.png"></a><div class="content"><span class="title" href="/2024/08/05/mysteriousdx/" title="炼金工房 ～不可思议之炼金术士三部曲～ DX">炼金工房 ～不可思议之炼金术士三部曲～ DX</span><span class="article-recent_post_categories" href="/2024/08/05/mysteriousdx/">不可思议</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/05/a25/" title="蕾丝莱莉安娜的炼金工房 ～被遗忘的炼金术与极夜的解放者～"><img alt="蕾丝莱莉安娜的炼金工房 ～被遗忘的炼金术与极夜的解放者～" src="https://s2.loli.net/2024/08/05/r2UYG67NTln9Ssp.jpg"></a><div class="content"><span class="title" href="/2024/08/05/a25/" title="蕾丝莱莉安娜的炼金工房 ～被遗忘的炼金术与极夜的解放者～">蕾丝莱莉安娜的炼金工房 ～被遗忘的炼金术与极夜的解放者～</span><span class="article-recent_post_categories" href="/2024/08/05/a25/">a25</span></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><img class="solitude nolazyload" src="/img/logo.png"></div><div class="footer-bar-description">Articles from アトリエシリーズ.</div><a class="footer-bar-link" href="/about/">Learn more</a></div><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 By&nbsp;<a class="footer-bar-link" href="/">ZTGD</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Theme">Theme</a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=2.0.6"></script><script src="/js/main.js?v=2.0.6"></script><script src="/js/third_party/waterfall.min.js?v=2.0.6"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/third_party/universe.min.js?v=2.0.6"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"><script>(() => {
    let walineInitFunction = window.walineFn || null

    function initWaline(initFn) {
        const walineOptions = {
            el: '#waline-wrap',
            serverURL: 'https://chat.ztgdblog.icu/',
            pageview: true,
            dark: 'html[data-theme="dark"]',
            path: window.location.pathname,
            comment: false,
            ...null
        }
        const walineInstance = initFn(walineOptions)
        utils.addGlobalFn('pjax', () => walineInstance.destroy(), 'destroyWaline')
        GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#comment .wl-content img:not(.wl-emoji)'))
        sco.owoBig({
            body: '.wl-emoji-popup',
            item: '.wl-tab-wrapper button'
        })
    }

    async function loadWaline() {
        if (walineInitFunction) initWaline(walineInitFunction)
        else {
            await utils.getCSS('https://cdnjs.cloudflare.com/ajax/libs/waline/3.3.0/waline.min.css')
            const {init} = await import('https://cdnjs.cloudflare.com/ajax/libs/waline/3.3.0/waline.min.js')
            walineInitFunction = init || Waline.init
            initWaline(walineInitFunction)
            window.walineFn = walineInitFunction
        }
        false && barrageWaline()
    }

    if (true || false) {
        if (false) utils.loadComment(document.getElementById('waline-wrap'), loadWaline)
        else loadWaline()
    } else window.loadTwoComment = loadWaline
})()
</script><script defer pjax src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude fa-solid fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=2.0.6"></script><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2024/08/28/a26/","2024/08/05/duskdx/","2024/08/05/arlanddx/","2024/08/05/mysteriousdx/","2024/08/05/a25/","2024/08/05/side-nelke/","2024/08/05/a1re/","2024/08/05/a11/","2024/08/05/a12/","2024/08/05/a13/","2024/08/05/a14/","2024/08/05/a15/","2024/08/05/a16/","2024/08/05/a17/","2024/08/05/a18/","2024/08/05/a19/","2024/08/05/a20/","2024/08/05/a21/","2024/08/05/a22/","2024/08/04/a24/","2024/08/04/a23/","2024/08/04/total/","2024/08/04/a2/","2024/08/04/a1/"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>