<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>菲莉丝的炼金工房 ～不可思议旅的炼金术士～ | アトリエシリーズ</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.0.6"><!-- inject head--><link rel="canonical" href="http://example.com/2024/08/05/a18/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><!-- swiper--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><!-- Open Graph--><meta name="description" content=".button-container { display: flex; justify-content: center; margin-top: 20px; } .button-container button { text-deco"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="アトリエシリーズ"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.0.6' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2024-08-02 13:45:08',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: ZTGD","link":"链接: ","source":"来源: アトリエシリーズ","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。"}},
    aside: {
        sayhello: {
            morning: "✨ 早安",
            noon: "午安 🜃",
            afternoon: "下午好哇. 🍵",
            night: "早点睡吧 🜫",
            goodnight: "晚安 😴",
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'fancybox',
    post_ai: false,
    right_menu: false,
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">25</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">45</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>主页</span></a></div><div class="menus_item"><a class="site-page" href="/time/"><span>时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/introduce/"><span>介绍</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><span>关于</span></a></div><div class="menus_item"><a class="site-page" href="/buy/"><span>前往</span></a></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E6%B8%B8%E6%88%8F%E4%BB%8B%E7%BB%8D/">游戏介绍<sup>18</sup></a><a href="/tags/%E8%90%9D%E4%B9%90%E5%A8%9C/">萝乐娜<sup>1</sup></a><a href="/tags/A11/">A11<sup>1</sup></a><a href="/tags/%E4%BA%9A%E5%85%B0%E5%BE%B7/">亚兰德<sup>5</sup></a><a href="/tags/%E6%89%98%E6%89%98%E8%8E%89/">托托莉<sup>1</sup></a><a href="/tags/A12/">A12<sup>1</sup></a><a href="/tags/%E6%A2%85%E9%9C%B2%E9%9C%B2/">梅露露<sup>1</sup></a><a href="/tags/A13/">A13<sup>1</sup></a><a href="/tags/%E7%8E%9B%E8%8E%89/">玛莉<sup>2</sup></a><a href="/tags/A1/">A1<sup>2</sup></a><a href="/tags/%E8%90%A8%E5%B0%94%E5%B8%83%E9%B2%81%E5%85%8B/">萨尔布鲁克<sup>3</sup></a><a href="/tags/%E7%88%B1%E5%A4%8F/">爱夏<sup>1</sup></a><a href="/tags/A14/">A14<sup>1</sup></a><a href="/tags/%E9%BB%84%E6%98%8F/">黄昏<sup>4</sup></a><a href="/tags/%E7%88%B1%E4%B8%9D%E5%8D%A1/">爱丝卡<sup>1</sup></a><a href="/tags/%E7%BD%97%E5%90%89/">罗吉<sup>1</sup></a><a href="/tags/A15/">A15<sup>1</sup></a><a href="/tags/%E5%A4%8F%E8%8E%89/">夏莉<sup>1</sup></a><a href="/tags/A16/">A16<sup>1</sup></a><a href="/tags/%E8%8B%8F%E8%8F%B2/">苏菲<sup>3</sup></a><a href="/tags/A17/">A17<sup>1</sup></a><a href="/tags/%E4%B8%8D%E5%8F%AF%E6%80%9D%E8%AE%AE/">不可思议<sup>5</sup></a><a href="/tags/%E8%8F%B2%E8%8E%89%E4%B8%9D/">菲莉丝<sup>2</sup></a><a href="/tags/A18/">A18<sup>1</sup></a><a href="/tags/%E8%8E%89%E8%BF%AA/">莉迪<sup>2</sup></a><a href="/tags/%E8%8B%8F%E7%91%9E/">苏瑞<sup>2</sup></a><a href="/tags/A19/">A19<sup>1</sup></a><a href="/tags/A1Re/">A1Re<sup>1</sup></a><a href="/tags/%E8%89%BE%E8%8E%89/">艾莉<sup>1</sup></a><a href="/tags/A2/">A2<sup>1</sup></a><a href="/tags/%E9%9C%B2%E9%9C%B2%E4%BA%9A/">露露亚<sup>1</sup></a><a href="/tags/A20/">A20<sup>1</sup></a><a href="/tags/%E8%8E%B1%E8%8E%8E/">莱莎<sup>3</sup></a><a href="/tags/A21/">A21<sup>1</sup></a><a href="/tags/%E7%A7%98%E5%AF%86/">秘密<sup>3</sup></a><a href="/tags/A22/">A22<sup>1</sup></a><a href="/tags/A23/">A23<sup>1</sup></a><a href="/tags/%E8%95%BE%E4%B8%9D%E8%8E%B1%E8%8E%89%E5%AE%89%E5%A8%9C/">蕾丝莱莉安娜<sup>1</sup></a><a href="/tags/%E8%95%BE%E4%B8%9D%E5%A8%9C/">蕾丝娜<sup>1</sup></a><a href="/tags/a25/">a25<sup>1</sup></a><a href="/tags/A24/">A24<sup>1</sup></a><a href="/tags/DX/">DX<sup>3</sup></a><a href="/tags/%E5%A5%88%E5%B0%94%E5%85%8B/">奈尔克<sup>1</sup></a><a href="/tags/%E5%A4%96%E4%BC%A0/">外传<sup>1</sup></a><a href="/tags/%E4%B8%80%E8%A7%88%E8%A1%A8/">一览表<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><img src="/img/logo.png" alt="アトリエシリーズ"><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">菲莉丝的炼金工房 ～不可思议旅的炼金术士～</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>主页</span></a></div><div class="menus_item"><a class="site-page" href="/time/"><span>时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/introduce/"><span>介绍</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><span>关于</span></a></div><div class="menus_item"><a class="site-page" href="/buy/"><span>前往</span></a></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://store.steampowered.com/developer/KOEITECMO/list/76630/" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fa-solid fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fa-solid fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://s2.loli.net/2024/08/05/MNldPL8cXGfInJC.jpg" alt="菲莉丝的炼金工房 ～不可思议旅的炼金术士～"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E4%B8%8D%E5%8F%AF%E6%80%9D%E8%AE%AE/">不可思议</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B8%B8%E6%88%8F%E4%BB%8B%E7%BB%8D/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>游戏介绍</span></a><a class="post-meta__tags" href="/tags/%E4%B8%8D%E5%8F%AF%E6%80%9D%E8%AE%AE/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>不可思议</span></a><a class="post-meta__tags" href="/tags/%E8%8F%B2%E8%8E%89%E4%B8%9D/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>菲莉丝</span></a><a class="post-meta__tags" href="/tags/A18/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>A18</span></a></div></div></div></div><h1 class="post-title">菲莉丝的炼金工房 ～不可思议旅的炼金术士～</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-08-05 08:09:46"><i class="post-meta-icon solitude fa-solid fa-calendar-days"></i><time datetime="2024-08-05T00:09:46.000Z">2024-08-05T00:09:46.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-08-07 10:09:44"><i class="post-meta-icon solitude fa-solid fa-arrow-rotate-right"></i><time datetime="2024-08-07T02:09:44.121Z">2024-08-07T02:09:44.121Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fa-solid fa-file-word" title="文章字数"></i><span class="word-count">1.8k</span><span class="post-meta-separator"></span></span><a class="post-meta-pv" href="/2024/08/05/a18/" title="文章热度"><i class="post-meta-icon solitude fa-solid fa-fire-flame-curved"></i><span id="busuanzi_value_page_pv"><i class="solitude fa-solid fa-spinner"></i></span></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><img src="https://s2.loli.net/2024/08/05/MNldPL8cXGfInJC.jpg"></p>
<style>  
  .button-container {  
    display: flex;  
    justify-content: center;
    margin-top: 20px;
  }  
  .button-container button {  
    text-decoration: none;
    color: white;
    background-color: #f88080;
    padding: 10px 20px;
    margin: 0 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }  
  .button-container button:hover {  
    background-color: #d88080;
    transform: scale(1.02);
  }  
</style>
<div class="button-container">  
  <button class="button" onclick="event.preventDefault(); window.location.href='https://atelier.ztgdblog.icu/buy/#a18';">前往购买</button>  
  <button class="button" onclick="event.preventDefault(); window.location.href='#introduce';">角色介绍</button>  
  <button class="button" onclick="event.preventDefault(); window.location.href='';">特色系统</button>  
  <button class="button" onclick="event.preventDefault(); window.location.href='';">游戏攻略</button>  
  <button class="button" onclick="event.preventDefault(); window.location.href='https://www.gamecity.com.tw/firis/';">繁中官网</button>  
</div>  



<blockquote>
<p>界面内如有错误，欢迎指正，谢谢</p>
<p>目录</p>
<ul>
<li><strong>游戏简介</strong></li>
<li><strong>角色介绍</strong></li>
</ul>
<p>其余内容在特色系统页</p>
</blockquote>
<h2 id="游戏简介"><a href="#游戏简介" class="headerlink" title="游戏简介"></a>游戏简介</h2><style>  
  img.float-left {  
    float: left;  
    margin-right: 20px;
  }  
  .clearfix::after {  
    content: "";  
    display: table;  
    clear: both;  
  }  
  .indent-first-line {  
    text-indent: 2em;
  }
</style>
<div class="clearfix">  
    <img src="https://www.gamecity.com.tw/firis/img/top_logo.png" class="float-left" width=40%>  
    <p style="text-align: center;">「不可思议」系列最新作，携手旅程共创新物语</p>
    <p class="indent-first-line">邊境荒野的正中央，有座小小城鎮存在。</p>
    <p class="indent-first-line">在那裏，多是以挖礦維生的人們。是座鑿穿岩山，存在地表下的地下城鎮。</p>
    <p class="indent-first-line">因此，在此不存在季節之風，連外部的陽光，都僅僅只能從岩縫中射入的些微光線，窺見少許。</p>
    <p class="indent-first-line">以水晶為明燈，在這座與礦石共存的城鎮，有位少女居住在此心裡一直有著有朝一日希望能實現的宿願。</p>
    <p class="indent-first-line">那便是能自在地在外部世界暢遊的小小夢想,只是，這也是個難以實現的夢想,阻擋在少女面前的是，管制城鎮入口的巨大鐵門。</p>
    <p class="indent-first-line">僅允許少數人通過的門扉，對於少女的瘦小手腕來說，還是太過於沉重。</p>
    <p class="indent-first-line">將想前往外部世界探險的想法，隱藏於心，日日眺望著永不開啟門扉，令人驚喜的是，無法外出的日子終於迎來了結束的一天。</p>
    <p class="indent-first-line">某天，少女邂逅神奇的力量――『鍊金術』這個可說是命中注定的邂逅，邀請著少女外出旅行</p>
    <p class="indent-first-line">因而少女開始踏上不知要繼續多久的不可思議旅程――</p>
</div>  

<h3 id="故事"><a href="#故事" class="headerlink" title="故事"></a>故事</h3><div>
    <img src="https://www.gamecity.com.tw/firis/img/mainmenu_topbg.png">
    <img src="https://www.gamecity.com.tw/firis/img/out/out_01_catch02.png">
    <p class="indent-first-line"></p>
    <p style="text-align: center;">某日來到菲莉絲小鎮的蘇菲與普拉芙妲。<br>看到蘇菲的鍊金術，菲莉絲想著<br>"只要使用鍊金術，就能到外面世界去了！＂<br>便希望投入蘇菲門下為弟子，可是雙親非常反對。<br>菲莉絲為了要說服他們，便開始學習鍊金術。</p>
    <img src="https://www.gamecity.com.tw/firis/img/out/out_01b_img01.jpg">
</div>
<div>
    <img src="https://www.gamecity.com.tw/firis/img/mainmenu_topbg.png">
    <img src="https://www.gamecity.com.tw/firis/img/out/out_01_catch03.png">
    <p class="indent-first-line"></p>
    <p style="text-align: center;">將鍊金術實力證明給鎮上居民看的菲莉絲，被允許前往外部世界，<br>然而下次的鍊金術士的官方認證測驗，若無法合格，則約定必須返回小鎮。<br>"下次的測驗是1年後，若能合格，就能一直待在外部世界，也因此她下定決心，必定要通過下次的測驗。</p>
    <img src="https://www.gamecity.com.tw/firis/img/out/out_01c_img01.jpg">
</div>

<div id="introduce"></div>

<h2 id="角色介绍"><a href="#角色介绍" class="headerlink" title="角色介绍"></a>角色介绍</h2><style>
  .container {  
    display: flex;
    align-items: center;
  }  
  .text-content {  
    flex: 1;
    padding-right: 20px;  
  }  
  .image-content img {  
    max-width: 150px;
    height: auto;
  }  
  .card1 {
    padding: 20px;
    background-color: #f8f9fa;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-family: Arial, sans-serif; 
    margin-bottom: 10px; 
  }
</style>
<h3>菲莉絲・蜜絲朵露特</h3>
<div class="container">  
    <div class="image-content" style="display: flex; align-items: center;">  
      <img src="https://www.gamecity.com.tw/firis/img/cha/cha_01_illust01.png">  
    </div>
    <div class="text-content">  
      <div class="card1">
        <p>CV 本渡楓</p>  
        <p>只要有鍊金術，我也能在外部世界生活得很好。<br>所以，我要成為鍊金術士，到外部世界去！</p>  
      </div>
      <p class="indent-first-line">本作主人公，生活在受地下門扉管制出入的礦山城鎮內。具備感應礦石埋藏處的特殊能力，善用該能力四處開採著礦石。</p>  
      <p class="indent-first-line">至今尚未踏出過城鎮，因此對於外部世界懷抱著彷彿對夢境般的強烈憧憬。藉某次契機，得知鍊金術，開始在廣大的世界旅行。個性穩重成熟，內心堅強。</p>  
    </div>   
</div>  
<h3>莉亞妮・蜜絲朵露特</h3>
<div class="container">  
    <div class="image-content" style="display: flex; align-items: center;">  
      <img src="https://www.gamecity.com.tw/firis/img/cha/cha_02_illust01.png">  
    </div>
    <div class="text-content">  
      <div class="card1">
        <p>CV 佐藤あずさ</p>  
        <p>呵呵。…這是菲莉絲想做的。<br>我會替妳加油打氣的</p>  
      </div>
      <p class="indent-first-line">生活在地下礦山城鎮的菲莉絲親姊姊。是位優秀的獵人，少數能從城鎮外出的人物。</p>  
      <p class="indent-first-line">深愛著妹妹菲莉絲，寵愛的心情，傳遍城鎮。十分理解想出城鎮的妹妹心情，暗自替妹妹的境遇感到悲傷。</p>  
    </div>   
</div>
<h3>伊爾梅莉亞・馮・萊茵威巴</h3>
<div class="container">  
    <div class="image-content" style="display: flex; align-items: center;">  
      <img src="https://www.gamecity.com.tw/firis/img/cha/cha_03_illust01.png">  
    </div>
    <div class="text-content">  
      <div class="card1">
        <p>CV 金子彩花</p>  
        <p>全部都交给我吧！</p>  
      </div>
      <p class="indent-first-line">堅定自稱天才鍊金術士的少女。自視甚高，但是勤勉又是努力家，對於鍊金術的姿勢十分直接</p>  
      <p class="indent-first-line">不成熟的個性，好勝心強。但是個性十分耿直。與菲莉絲都是，以有朝一日能成為一名成功鍊金術士為目標的競爭關係。</p>  
    </div>
</div>
<h3>雷比・貝爾格</h3>
<div class="container">  
    <div class="image-content" style="display: flex; align-items: center;">  
      <img src="https://www.gamecity.com.tw/firis/img/cha/cha_04_illust01.png">  
    </div>
    <div class="text-content">  
      <div class="card1">
        <p>CV 寺島惇太</p>  
        <p>就只有鞭策自己不斷變強僅此而已</p>  
      </div>
      <p class="indent-first-line">一心想變強，為此踏上旅途的流浪劍士。為了達成目的，尋找並追求著沉眠在各地的武器與道具等物。</p>  
      <p class="indent-first-line">看似很嚴厲，但其實擅長不符外貌的專長，操持家務。基本上很認真，有時會採取令人意外的行動，也有偶而會偷工減料的一面。</p>
    </div>
</div>
<h3>蘇菲‧諾恩謬拉</h3>
<div class="container">  
    <div class="image-content" style="display: flex; align-items: center;">  
      <img src="https://www.gamecity.com.tw/firis/img/cha/cha_05_illust01.png">  
    </div>
    <div class="text-content">  
      <div class="card1">
        <p>CV 相坂優歌</p>  
        <p>菲莉絲，鍊金術·…要試看看嗎？</p>  
      </div>
      <p class="indent-first-line">指導菲莉絲鍊金術的鍊金術士。菲莉絲一直以蘇菲老師來稱呼，並且對她非常仰慕。</p>  
      <p class="indent-first-line">以通過官方公認試驗為目標，離開故鄉在世界各地旅行。雖然生來天真浪漫且活潑的個性，在歷經各式各樣事情的成長後，也可以看到成熟穩健的一面了。</p>
    </div>
</div>
<h3>普拉芙妲</h3>
<div class="container">  
    <div class="image-content" style="display: flex; align-items: center;">  
      <img src="https://www.gamecity.com.tw/firis/img/cha/cha_06_illust01.png">  
    </div>
    <div class="text-content">  
      <div class="card1">
        <p>CV 井口裕香</p>  
        <p>默默守護鍊金術士們的"不可思議"少女</p>  
      </div>
      <p class="indent-first-line">與蘇菲一同旅行的少女，同時也是指導她鍊金術的師父。與蘇菲的關係非常好，說是摯友或家人也不為過。</p>  
      <p class="indent-first-line">認真冷靜的個性，卻偶爾會有傻傻的一面。對鍊金術的知識非常豐富，無論是對弟子的蘇菲、或是徒孫的菲莉絲，都是給予溫柔地守護並給予確實的建言。</p>
    </div>
</div>
<h3>奧斯卡・貝爾瑪</h3>
<div class="container">  
    <div class="image-content" style="display: flex; align-items: center;">  
      <img src="https://www.gamecity.com.tw/firis/img/cha/cha_07_illust01.png">  
    </div>
    <div class="text-content">  
      <div class="card1">
        <p>CV 山下誠一郎</p>  
        <p>只要是植物相關的事情，交給我來處理就對了！</p>  
      </div>
      <p class="indent-first-line">擁有和植物對話能力的青年。與蘇菲為同鄉好友，之前也是曾經經常一起冒險的好夥伴。</p>  
      <p class="indent-first-line">以前是胖乎乎的體型，不過在長年的旅行之中漸漸變得修長苗條。雖然個性上很我行我素，但是和小孩時期比起來已經改善很多了。</p>
    </div>
</div>
<h3>朵賽爾‧懷斯貝爾克</h3>
<div class="container">  
    <div class="image-content" style="display: flex; align-items: center;">  
      <img src="https://www.gamecity.com.tw/firis/img/cha/cha_08_illust01.png">  
    </div>
    <div class="text-content">  
      <div class="card1">
        <p>CV 小澤亜李</p>  
        <p>無論遇到什麼事情，都要積極樂觀地活下去！</p>  
      </div>
      <p class="indent-first-line">女編劇。具有相當強烈的好奇心，不拘小節且樂觀的性格。覺得只要開心的話怎麼樣都無所謂。</p>  
      <p class="indent-first-line">因為接受父親的戰鬥指導，所以她的戰鬥能力也是相當厲害。不過，各方面都很不拘小節，也是個超級大路癡。平時看來總是順著心情和一時興起而行動，不過偶爾也有深思熟慮的一面。</p>
    </div>
</div>
<h3>安格里夫‧達爾曼</h3>
<div class="container">  
    <div class="image-content" style="display: flex; align-items: center;">  
      <img src="https://www.gamecity.com.tw/firis/img/cha/cha_09_illust01.png">  
    </div>
    <div class="text-content">  
      <div class="card1">
        <p>CV 楠大典</p>  
        <p>只要是植物相關的事情，交給我來處理就對了！</p>  
      </div>
      <p class="indent-first-line">性格豪放的老傭兵。身經百戰，至今為止旅行世界各地，擊敗了無數的魔物。因此有著「不死之身的安格里夫」外號。</p>  
      <p class="indent-first-line">哇哈哈哈哈！這不是更加有趣了嗎。無論是不是魔物，儘管放馬過來!</p>
    </div>
</div></article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/favicon.png"></a><div class="post-copyright__author_name">アトリエシリーズ</div><div class="post-copyright__author_desc">Atelier series</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=http%3A%2F%2Fexample.com%2F2024%2F08%2F05%2Fa18%2F&amp;title=%E8%8F%B2%E8%8E%89%E4%B8%9D%E7%9A%84%E7%82%BC%E9%87%91%E5%B7%A5%E6%88%BF%20%EF%BD%9E%E4%B8%8D%E5%8F%AF%E6%80%9D%E8%AE%AE%E6%97%85%E7%9A%84%E7%82%BC%E9%87%91%E6%9C%AF%E5%A3%AB%EF%BD%9E&amp;desc=undefined&amp;summary=undefined&amp;site=%E8%8F%B2%E8%8E%89%E4%B8%9D%E7%9A%84%E7%82%BC%E9%87%91%E5%B7%A5%E6%88%BF%20%EF%BD%9E%E4%B8%8D%E5%8F%AF%E6%80%9D%E8%AE%AE%E6%97%85%E7%9A%84%E7%82%BC%E9%87%91%E6%9C%AF%E5%A3%AB%EF%BD%9E&amp;pics=https%3A%2F%2Fs2.loli.net%2F2024%2F08%2F05%2FMNldPL8cXGfInJC.jpg" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;http://example.com/2024/08/05/a18/&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), 'http://example.com/2024/08/05/a18/');
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), 'http://example.com/2024/08/05/a18/');
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">アトリエシリーズ</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B8%B8%E6%88%8F%E4%BB%8B%E7%BB%8D/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>游戏介绍<span class="tagsPageCount">18</span></span></a><a class="post-meta__tags" href="/tags/%E4%B8%8D%E5%8F%AF%E6%80%9D%E8%AE%AE/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>不可思议<span class="tagsPageCount">5</span></span></a><a class="post-meta__tags" href="/tags/%E8%8F%B2%E8%8E%89%E4%B8%9D/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>菲莉丝<span class="tagsPageCount">2</span></span></a><a class="post-meta__tags" href="/tags/A18/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>A18<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/08/05/a17/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">苏菲的炼金工房 ～不可思议书的炼金术士～</div></div></a></div><div class="next-post pull-right"><a href="/2024/08/05/a19/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">莉迪&amp;苏瑞的炼金工房 ～不可思议绘画的炼金术士～</div></div></a></div></nav><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fa-solid fa-comment"></i><span> 评论</span></div></div><div class="comment-wrap"><div id="waline-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-bg-top"><div class="is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div></div><a class="card-info-avatar" href="/about/" title="头像"><div class="avatar-img"><img src="/img/avatar.png" alt="头像"></div></a><div class="card-info__desc_group"><div class="author-info__name">ZTGD</div><div class="author-info__desc">Atelier series</div><div class="card-info__data is-center"><a href="/archives/" title="累计文章数:23"><div class="length-num">23</div><div class="headline">文章</div></a><a href="/tags/" title="标签总数:45"><div class="length-num">45</div><div class="headline">标签</div></a><a href="/categories/" title="分类总数:27"><div class="length-num">27</div><div class="headline">分类</div></a></div><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%AE%80%E4%BB%8B"><span class="toc-text">游戏简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E4%BA%8B"><span class="toc-text">故事</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%92%E8%89%B2%E4%BB%8B%E7%BB%8D"><span class="toc-text">角色介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">菲莉絲・蜜絲朵露特</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">莉亞妮・蜜絲朵露特</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">伊爾梅莉亞・馮・萊茵威巴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">雷比・貝爾格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">蘇菲‧諾恩謬拉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">普拉芙妲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">奧斯卡・貝爾瑪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">朵賽爾‧懷斯貝爾克</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">安格里夫‧達爾曼</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/08/05/duskdx/" title="炼金工房 ～黃昏之炼金术士三部曲～ DX"><img alt="炼金工房 ～黃昏之炼金术士三部曲～ DX" src="https://s2.loli.net/2024/08/05/KAGV84TJBSrtxWM.png"></a><div class="content"><span class="title" href="/2024/08/05/duskdx/" title="炼金工房 ～黃昏之炼金术士三部曲～ DX">炼金工房 ～黃昏之炼金术士三部曲～ DX</span><span class="article-recent_post_categories" href="/2024/08/05/duskdx/">黄昏</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/05/arlanddx/" title="炼金工房 ～亚兰德之炼金术士1・2・3～ DX"><img alt="炼金工房 ～亚兰德之炼金术士1・2・3～ DX" src="https://s2.loli.net/2024/08/05/n3Ytb6sjWFM4mQ8.png"></a><div class="content"><span class="title" href="/2024/08/05/arlanddx/" title="炼金工房 ～亚兰德之炼金术士1・2・3～ DX">炼金工房 ～亚兰德之炼金术士1・2・3～ DX</span><span class="article-recent_post_categories" href="/2024/08/05/arlanddx/">亚兰德</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/05/mysteriousdx/" title="炼金工房 ～不可思议之炼金术士三部曲～ DX"><img alt="炼金工房 ～不可思议之炼金术士三部曲～ DX" src="https://s2.loli.net/2024/08/05/Yhk8Xob1rGFd547.png"></a><div class="content"><span class="title" href="/2024/08/05/mysteriousdx/" title="炼金工房 ～不可思议之炼金术士三部曲～ DX">炼金工房 ～不可思议之炼金术士三部曲～ DX</span><span class="article-recent_post_categories" href="/2024/08/05/mysteriousdx/">不可思议</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/05/a25/" title="蕾丝莱莉安娜的炼金工房 ～被遗忘的炼金术与极夜的解放者～"><img alt="蕾丝莱莉安娜的炼金工房 ～被遗忘的炼金术与极夜的解放者～" src="https://s2.loli.net/2024/08/05/r2UYG67NTln9Ssp.jpg"></a><div class="content"><span class="title" href="/2024/08/05/a25/" title="蕾丝莱莉安娜的炼金工房 ～被遗忘的炼金术与极夜的解放者～">蕾丝莱莉安娜的炼金工房 ～被遗忘的炼金术与极夜的解放者～</span><span class="article-recent_post_categories" href="/2024/08/05/a25/">a25</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/05/side-nelke/" title="奈尔克与传说之炼金术士们 ～新大地之炼金工房～"><img alt="奈尔克与传说之炼金术士们 ～新大地之炼金工房～" src="https://s2.loli.net/2024/08/05/T95CzjxhuVItRHZ.jpg"></a><div class="content"><span class="title" href="/2024/08/05/side-nelke/" title="奈尔克与传说之炼金术士们 ～新大地之炼金工房～">奈尔克与传说之炼金术士们 ～新大地之炼金工房～</span><span class="article-recent_post_categories" href="/2024/08/05/side-nelke/">外传</span></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><img class="solitude nolazyload" src="/img/logo.png"></div><div class="footer-bar-description">Articles from アトリエシリーズ.</div><a class="footer-bar-link" href="/about/">Learn more</a></div><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 By&nbsp;<a class="footer-bar-link" href="/">ZTGD</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Theme">Theme</a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=2.0.6"></script><script src="/js/main.js?v=2.0.6"></script><script src="/js/third_party/waterfall.min.js?v=2.0.6"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/third_party/universe.min.js?v=2.0.6"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"><script>(() => {
    let walineInitFunction = window.walineFn || null

    function initWaline(initFn) {
        const walineOptions = {
            el: '#waline-wrap',
            serverURL: 'https://chat.ztgdblog.icu/',
            pageview: true,
            dark: 'html[data-theme="dark"]',
            path: window.location.pathname,
            comment: false,
            ...null
        }
        const walineInstance = initFn(walineOptions)
        utils.addGlobalFn('pjax', () => walineInstance.destroy(), 'destroyWaline')
        GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#comment .wl-content img:not(.wl-emoji)'))
        sco.owoBig({
            body: '.wl-emoji-popup',
            item: '.wl-tab-wrapper button'
        })
    }

    async function loadWaline() {
        if (walineInitFunction) initWaline(walineInitFunction)
        else {
            await utils.getCSS('https://cdnjs.cloudflare.com/ajax/libs/waline/3.3.0/waline.min.css')
            const {init} = await import('https://cdnjs.cloudflare.com/ajax/libs/waline/3.3.0/waline.min.js')
            walineInitFunction = init || Waline.init
            initWaline(walineInitFunction)
            window.walineFn = walineInitFunction
        }
        false && barrageWaline()
    }

    if (true || false) {
        if (false) utils.loadComment(document.getElementById('waline-wrap'), loadWaline)
        else loadWaline()
    } else window.loadTwoComment = loadWaline
})()
</script><script defer pjax src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude fa-solid fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=2.0.6"></script><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2024/08/05/duskdx/","2024/08/05/arlanddx/","2024/08/05/mysteriousdx/","2024/08/05/a25/","2024/08/05/side-nelke/","2024/08/05/a1re/","2024/08/05/a11/","2024/08/05/a12/","2024/08/05/a13/","2024/08/05/a14/","2024/08/05/a15/","2024/08/05/a16/","2024/08/05/a17/","2024/08/05/a18/","2024/08/05/a19/","2024/08/05/a20/","2024/08/05/a21/","2024/08/05/a22/","2024/08/04/a24/","2024/08/04/a23/","2024/08/04/total/","2024/08/04/a2/","2024/08/04/a1/"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>